{
  "name": "hubspot-invoicing-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function to generate HubSpot invoices for expiring memberships.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "hubspot",
    "invoice",
    "lambda",
    "aws",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^11.1.0",
    "aws-sdk": "^2.1641.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "jest-environment-node": "^29.7.0"
  }
}
